jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://127.0.0.1:1527/Databases/TrackerDB
jdbc.username=tracker
jdbc.password=tracker
 
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true



